<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputPseudoMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pseudo" />

    <EditText
        android:id="@+id/inputPhoneNumberMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />
</LinearLayout>